# Byndyusoft.Telemetry

./: Byndyusoft.AspNetCore.Mvc.Telemetry.sln  Byndyusoft.AspNetCore.Mvc.Telemetry.sln.DotSettings  Byndyusoft.Telemetry.sln  Byndyusoft.Telemetry.sln.DotSettings  Directory.Build.props  README.md
example/TestApi/: Program.cs  TestApi.csproj  WeatherForecast.cs  appsettings.json
example/TestApi/Controllers/: WeatherForecastController.cs
example/TestApi/Properties/: launchSettings.json
src/Telemetry/: ITelemetryRouter.cs  ObjectTelemetryItemsCollector.cs  StaticTelemetryItemsCollector.cs  Telemetry.csproj  TelemetryInfoItem.cs  TelemetryInfoStorage.cs  TelemetryItem.cs  TelemetryRouter.cs
src/Telemetry.Abstraction/: Telemetry.Abstraction.csproj  TelemetryItem.cs
src/Telemetry.Abstraction/Attributes/: LogAsTagAttribute.cs  TelemetryItemAttribute.cs
src/Telemetry.Abstraction/Interfaces/: IStaticTelemetryItemProvider.cs
src/Telemetry.Http/: ActivityTagWriter.cs  AspNetMvcRequestTracingFilter.cs  Telemetry.Http.csproj
src/Telemetry.Logging/: LogPropertyDataAccessor.cs  PropertyDataItem.cs  ServiceCollectionExtensions.cs  Telemetry.Logging.csproj
src/Telemetry.Logging.Serilog/: Telemetry.Logging.Serilog.csproj
src/Telemetry.Logging.Serilog/Enrichers/: TelemetryPropertyDataAccessorEnricher.cs  TelemetryStaticTelemetryItemsEnricher.cs
src/Telemetry.Logging.Serilog/Extensions/: LoggerEnrichmentConfigurationExtensions.cs  TelemetryItemExtensions.cs
src/Telemetry.OpenTelemetry/: ActivityTagEnricher.cs  StaticTelemetryItemResourceDetector.cs  Telemetry.OpenTelemetry.csproj
src/Telemetry.OpenTelemetry/Extensions/: ResourceBuilderExtensions.cs
src/Telemetry.Serilog/: LogPropertyDataAccessor.cs  Telemetry.Serilog.csproj  TelemetryLogEventEnricher.cs
src/Telemetry.Serilog/Enrichers/: TelemetryPropertyDataAccessorEnricher.cs  TelemetryStaticTelemetryItemsEnricher.cs
src/Telemetry.Serilog/Extensions/: LoggerEnrichmentConfigurationExtensions.cs
src/Telemetry/Consts/: TelemetryItemNames.cs
src/Telemetry/Data/: TelemetryEvent.cs  TelemetryInfo.cs  TelemetryInfoItem.cs
src/Telemetry/Definitions/: DefaultTelemetryEventNames.cs  StaticTelemetryUniqueNames.cs  TelemetryWriterUniqueNames.cs
src/Telemetry/DependencyInjection/: ServiceCollectionExtensions.cs  StaticTelemetryItemBuilder.cs  StaticTelemetryItemBuilderExtensions.cs
src/Telemetry/HostedServices/: CollectStaticTelemetryHostedService.cs  InitializeTelemetryRouterHostedService.cs
src/Telemetry/Logging/: LogPropertyTelemetryDataAccessor.cs
src/Telemetry/Options/: TelemetryRouterEventOptions.cs  TelemetryRouterEventWriteDataAction.cs  TelemetryRouterEventWriteDataActionBuilder.cs  TelemetryRouterOptions.cs
src/Telemetry/Providers/: ApplicationVersionStaticTelemetryItemProvider.cs  AspNetCoreEnvironmentStaticTelemetryItemProvider.cs  BuildConfigurationStaticTelemetryDataProvider.cs  BuildConfigurationStaticTelemetryItemProvider.cs  ServiceNameStaticTelemetryItemProvider.cs
src/Telemetry/Providers/Base/: EnvironmentStaticTelemetryItemProvider.cs
src/Telemetry/Providers/Interface/: IStaticTelemetryDataProvider.cs  IStaticTelemetryItemProvider.cs
src/Telemetry/Reflection/: PropertyItem.cs  TypePropertyCache.cs
src/Telemetry/Writers/: LogPropertyWriter.cs  LogWriter.cs
src/Telemetry/Writers/Interfaces/: ITelemetryWriter.cs
tests/UnitTests/: ObjectTelemetryItemsCollectorTests.cs  UnitTests.csproj
