<Project>
  <PropertyGroup>

    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>

    <AssemblyName>Byndyusoft.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Byndyusoft.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>

    <VersionPrefix>0.0.4</VersionPrefix>
    <Authors>Byndyusoft</Authors>

    <PackageTags>Byndyusoft</PackageTags>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

    <RepositoryUrl>https://github.com/Byndyusoft/Byndyusoft.Telemetry</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageIcon>icon.png</PackageIcon>

    <IsPackable>false</IsPackable>

  </PropertyGroup>


  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>